<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition="$(Configuration) == ''">Release</Configuration>
        <ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
        <ArtifactsDir>$(ProjectRoot)\_artifacts</ArtifactsDir>
        <NuGetToolsPath>$(ProjectRoot)\.nuget</NuGetToolsPath>
        <NuGetExePath>$(NuGetToolsPath)\NuGet.exe</NuGetExePath>
        <ToolsPath>$(ProjectRoot)\_tools\</ToolsPath>
    </PropertyGroup>

    <Target Name="Go" DependsOnTargets="Build">
    </Target>
    
    <Target Name="CreateOutputDir">
        <MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="CreateOutputDir">
        <MSBuild Projects="$(ProjectRoot)\LyphTEC.MongoSimpleMembership.sln" 
                 Targets="Build" 
                 Properties="BuildPackage=true;PackageOutputDir=$(ArtifactsDir);Configuration=$(Configuration)" />
    </Target>

  <Target Name="CopyFiles">
    <ItemGroup>
      <SourceFiles Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(ArtifactsDir)" />
  </Target>
    
</Project>